<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
     body {
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .section1 {
            width: 70%;
            height: 12rem;
            background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .profile-img-section {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            justify-content: center;
            
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: start; */
            /* padding: 10px; */
        }

        .section3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }
</style>
<body>


    <div class="section1">
<div class="profile-img-section">
    <img src="./assets/img/cat.jpg" alt="error" class="profile-img">
</div>
<div class="peofile-data">
    <h1>
        Mathesh M
    </h1>

    <h3>

        mathesh299@gmail.com
    </h3>
</div>
    </div>
    <div class="section2">
        <h1>
            Objective
        </h1>

        <p>
            Objective details
        </p>
    </div>
    <div class="section3">

        <h1>Education</h1>

       <table class="ed-teble">
        <tr>
            <th>degrees</th>
            <th>schooling</th>
            <th>Campus</th>
        </tr>
        <tr>
            <td>B-Tech</td>
            <td>NSHSS</td>
            <td>SIET</td>
        </tr>

        <tr>
            <td>B-Tech</td>
            <td>NSHSS</td>
            <td>SIET</td>
        </tr>

       </table>
    </div>
    <div class="section4"></div>
    <div class="section5"></div>
    
</body>
</html>