<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            background: #f5f5f5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }


        .section1 {

            width: 70%;
            height: 8rem;
            background: #2980B9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
           
        }


        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: start;
            gap:10rem;
        }


        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #FFFFFF;
        }


        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }


        .section2 {
            width: 70%;
            height: 8rem;
            /* background-color: aquamarine; */
            border: 1px solid rgba(138, 127, 255, 0.341);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            /* padding: 10px; */
        }


        .section3 {
            width: 70%;
            height: 70%;
            height: 17rem;
            /* background-color: aquamarine; */
            border: 1px solid rgb(255, 127, 178);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            /* padding: 10px; */
        }


        .section4 {
            width: 70%;
            height: 10rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            /* padding: 10px; */
        }


        .section-title {
            height: 40%;
            color: aquamarine;
            font-weight:bolder;

        }

        .ed-table {
            width: 70%;
            height: 100%;
            border: 1px solid rgb(178, 28, 205);
            border-collapse: collapse;

        }

        table{
        border-collapse: collapse;
        }
        th {
            background-color: rgb(178, 28, 205);
            color: #fff;
            /* border-collapse: collapse; */
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid rgb(178, 28, 205);
        }
       
        
        .companies {
            font-weight: bold;
            color: rgb(222, 30, 30);
        }

        .color-primary {
            align-content: top;
            font-size: larger;
            color: blue;
        }

        .section5 {
            width: 70%;
            height: 10rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            /* padding: 10px; */
        }

        li {
            list-style: square;
            margin-left: 2rem;

        }

        /* h1{
            font-size: 30px;
            size: 10px;
        } */

        .section6 {
            width: 70%;
            height: 2rem;
            background-color: rgba(79, 88, 139, 0.434);
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .section6 a {
            margin: 0 15px;
            /* Add margin to space out the icons */
            color: black;
            /* Ensures text and icons are visible */
            text-decoration: none;
        }

        i {
            font-size: 15px;
        }

        /* .section9{
            font-size: 2rem;
        } */

        .section7 {
            width: 70%;
            height: 4rem;
            background: #74ebd5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ACB6E5, #74ebd5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 1px solid aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* From Uiverse.io by Codecite */
        button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 10px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

button:active {
  transform: scale(0.9);
}
    </style>
</head>

<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="./assets/img/cat.jpg" alt="error" class="profile-img">

        </div>
        <div class="profile-data">
            <h1>
                Mathesh M
            </h1>
            <h3>
                mathesh299@gmail.com
            </h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">
            Objective
        </h1>
        <br>
        <p style="margin-left:20px ;">
            Objective Details
        </p>
    </div>
    <div class="section3">

        <h1>Education</h1>

        <table class="ed-teble">
            <tr>
                <th>Degrees</th>
                <th>Schooling</th>
                <th>Campus</th>
            </tr>
            <tr>
                <td>B-Tech</td>
                <td>NSHSS</td>
                <td>SIET</td>
            </tr>

            <tr>
                <td>B-Tech</td>
                <td>NSHSS</td>
                <td>SIET</td>
            </tr>

            <tr>
                <td>B-Tech</td>
                <td>NSHSS</td>
                <td>SIET</td>
            </tr>

        </table>
    </div>
    <div class="section4">
        <h1>Intership</h1>
        <p>
            <span class="companies">ZOHO</span> an Indian multinational technology company that makes computer software
            and web-based business tools
        </p>
        <br>
        <p>
            <span class="companies">ZOHO</span> an Indian multinational technology company that makes computer software
            and web-based business tools
        </p>

        <!-- </p>
            <span class="companies">ZOHO</span>
            June 2024;PRESENT
        </p> -->

    </div>

    <div class="section5">
        <h1>
            Skills
        </h1>
        <ul>
            <li>Mern</li>
            <li>springBoot</li>
            <li>Flash</li>
            <li>Mongodb</li>
        </ul>
    </div>

    <div class="section6">
        <a href="tel:+91 7305294524">
            <i class="fa-solid fa-phone text-white"></i>
        </a>
        <a href="mailto:postbox299@gmail.com">
            <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </div>
    <div>
        <button>
            <span class="text">Button</span>
          </button>
          
    </div>
</body>

</html>